<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Animation Revel - Ayush : user-synax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="preloader">
    <div class="preloader-reveler"></div>
    <div class="preloader-copy">
        <div class="preloader-copy-col">
            <p>
                Handpicked collections shaped by artistry, balancing rare elements. with a focus of purity.
            </p>
        </div>
        <div class="preloader-copy-col">
            <p>
                Explore timeless essentials built with care, thoughtfully designed to guide you.
            </p>
        </div>
    </div>
    <div class="preloader-counter">
        <p>00</p>
    </div>
</div>


<nav>
    <div class="nav-logo">
        <a href="#">Atelier Vale</a>
    </div>

    <div class="nav-links">
        <a href="#">Collections</a>
        <a href="#">New Arrivals</a>
        <a href="#">The Atelier</a>
        <a href="#">Support</a>
    </div>

    <div class="nav-cta">
        <a href="#">Create Account</a>
    </div>
</nav>


<section class="hero">
    <div class="hero-img">
        <img src="Assets/imges/hero5.jpg" alt="">
    </div>

    <div class="hero-content">
        <div class="product-name">
            <p>[ Ember No. 04 ]</p>
        </div>
        <div class="product-link">
            <a href="#">View the Collection</a>
        </div>
    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
<script src="script.js"></script>
</body>
</html>